
MONGO_URL = mongodb+srv://bilal:pB1NFdLJHYWGQCrv@cluster0.uci8kmk.mongodb.net/?retryWrites=true&w=majority


JWT_TOKEN_SECRET = HassanKhan

APP_MAIL=banquetbazzar01@gmail.com
APP_MAIL_PASS=qpmo lbvv ndep lsbt
